vars: {
  d2-config: {
    layout-engine: elk
    # Terminal theme code
    theme-id: 300
  }
}

direction: right

Main Site: {
  style.stroke: green
  VPN server: {
    shape: rectangle
    style: {
      animated: true
      stroke: red
    }
  }
}

Remote Site: {
  style.stroke: green
  VPN client: {
    shape: rectangle
    style: {
      animated: true
      stroke: red
    }
  }
}

Internet: {
  shape: image
  icon: https://icons.terrastruct.com/essentials%2F140-internet.svg
}

title: |md
  # VPN Site to Site setup
| {
  near: top-center
}

Remote Site.VPN client -> Internet: VPN tunnel {
  style: {
    animated: true
    stroke: blue
  }
}

Internet -> Main Site.VPN server: VPN tunnel {
  style: {
    animated: true
    stroke: blue
  }
}
